LoadModule mod_sql.c
LoadModule mod_sql_mysql.c
LoadModule mod_tls.c
AuthOrder  mod_sql.c mod_auth_unix.c
ServerName                      "FTP server"
ServerType                      standalone
ServerAdmin                     chanhtinvt54@gmail.com
ServerIdent                     on "Welcome to FTP server! Have a good day! :o)"
DefaultServer                   on
TimeoutIdle                     36000
TimeoutNoTransfer               36000
Port                            21
Umask                           022
MaxInstances                    50
User                            nobody
Group                           nobody
UseReverseDNS                   off

<IfModule mod_sql_mysql.c>
        SQLAuthenticate         on
        SQLConnectInfo          ftp@localhost root L4M5MrewrvIKKvP
        SQLUserInfo             www Username Password UserID GroupID HomeDir Shell
        SQLGroupInfo            groups GroupName GroupID Members
        SQLAuthTypes            Backend
        SQLMinUserGID           99
        SQLMinUserUID           99
        SQLDefaultGID           99
        SQLDefaultUID           99
</IfModule>

<Global>
        DefaultRoot             ~
        IdentLookups            off
        AllowOverwrite          on
        AllowRetrieveRestart    on
        AllowStoreRestart       on
        AccessDenyMsg           "Access denied for %u! For more information"
        AccessGrantMsg          "Hi, %u! Have a good day!"
        DefaultTransferMode     binary
        MaxClients              50 "Sorry, the maximum number of allowed users are already connected (%m)"
        MaxClientsPerHost       50 "Sorry, the maximum number clients (%m) from your host are already connected"
        MaxClientsPerUser       50 "Sorry, the maximum number of clients (%m) for this user already connected"
        MaxHostsPerUser         50 "Sorry, the maximum number of hosts (%m) for this user already connected"
</Global>

<IfModule mod_tls.c>
TLSEngine                               on
TLSLog                                  /var/log/proftpd/tls.log
TLSProtocol                             SSLv23
TLSRSACertificateFile                   /etc/ssl/certs/proftpd.crt
TLSRSACertificateKeyFile                /etc/ssl/private/proftpd.key
TLSOptions                      NoCertRequest EnableDiags NoSessionReuseRequired
TLSVerifyClient                         off
TLSRequired                             on
TLSRenegotiate                          required on
</IfModule>
